Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.landingpagedsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.landingpagedsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.landingpagedsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.landingpagedsl.parser.antlr.internal,
 org.xtext.example.landingpagedsl.generator,
 org.xtext.example.landingpagedsl.lPDSL.util,
 org.xtext.example.landingpagedsl,
 org.xtext.example.landingpagedsl.lPDSL,
 org.xtext.example.landingpagedsl.services,
 org.xtext.example.landingpagedsl.serializer,
 org.xtext.example.landingpagedsl.validation,
 org.xtext.example.landingpagedsl.lPDSL.impl,
 org.xtext.example.landingpagedsl.parser.antlr,
 org.xtext.example.landingpagedsl.scoping
Import-Package: org.apache.log4j
