/*
 * generated by Xtext 2.23.0.M3
 */
grammar InternalLPDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.landingpagedsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.landingpagedsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.landingpagedsl.services.LPDSLGrammarAccess;

}
@parser::members {
	private LPDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(LPDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleLandingPage
entryRuleLandingPage
:
{ before(grammarAccess.getLandingPageRule()); }
	 ruleLandingPage
{ after(grammarAccess.getLandingPageRule()); } 
	 EOF 
;

// Rule LandingPage
ruleLandingPage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLandingPageAccess().getPagecomponentAssignment()); }
		(rule__LandingPage__PagecomponentAssignment)*
		{ after(grammarAccess.getLandingPageAccess().getPagecomponentAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePageComponent
entryRulePageComponent
:
{ before(grammarAccess.getPageComponentRule()); }
	 rulePageComponent
{ after(grammarAccess.getPageComponentRule()); } 
	 EOF 
;

// Rule PageComponent
rulePageComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageComponentAccess().getAlternatives()); }
		(rule__PageComponent__Alternatives)
		{ after(grammarAccess.getPageComponentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePictureCarousel
entryRulePictureCarousel
:
{ before(grammarAccess.getPictureCarouselRule()); }
	 rulePictureCarousel
{ after(grammarAccess.getPictureCarouselRule()); } 
	 EOF 
;

// Rule PictureCarousel
rulePictureCarousel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPictureCarouselAccess().getGroup()); }
		(rule__PictureCarousel__Group__0)
		{ after(grammarAccess.getPictureCarouselAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePageFooter
entryRulePageFooter
:
{ before(grammarAccess.getPageFooterRule()); }
	 rulePageFooter
{ after(grammarAccess.getPageFooterRule()); } 
	 EOF 
;

// Rule PageFooter
rulePageFooter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageFooterAccess().getGroup()); }
		(rule__PageFooter__Group__0)
		{ after(grammarAccess.getPageFooterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLinkItem
entryRuleLinkItem
:
{ before(grammarAccess.getLinkItemRule()); }
	 ruleLinkItem
{ after(grammarAccess.getLinkItemRule()); } 
	 EOF 
;

// Rule LinkItem
ruleLinkItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinkItemAccess().getGroup()); }
		(rule__LinkItem__Group__0)
		{ after(grammarAccess.getLinkItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleURL
entryRuleURL
:
{ before(grammarAccess.getURLRule()); }
	 ruleURL
{ after(grammarAccess.getURLRule()); } 
	 EOF 
;

// Rule URL
ruleURL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getURLAccess().getGroup()); }
		(rule__URL__Group__0)
		{ after(grammarAccess.getURLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedPath
entryRuleQualifiedPath
:
{ before(grammarAccess.getQualifiedPathRule()); }
	 ruleQualifiedPath
{ after(grammarAccess.getQualifiedPathRule()); } 
	 EOF 
;

// Rule QualifiedPath
ruleQualifiedPath 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedPathAccess().getGroup()); }
		(rule__QualifiedPath__Group__0)
		{ after(grammarAccess.getQualifiedPathAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePageHeader
entryRulePageHeader
:
{ before(grammarAccess.getPageHeaderRule()); }
	 rulePageHeader
{ after(grammarAccess.getPageHeaderRule()); } 
	 EOF 
;

// Rule PageHeader
rulePageHeader 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageHeaderAccess().getGroup()); }
		(rule__PageHeader__Group__0)
		{ after(grammarAccess.getPageHeaderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTabItems
entryRuleTabItems
:
{ before(grammarAccess.getTabItemsRule()); }
	 ruleTabItems
{ after(grammarAccess.getTabItemsRule()); } 
	 EOF 
;

// Rule TabItems
ruleTabItems 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTabItemsAccess().getGroup()); }
		(rule__TabItems__Group__0)
		{ after(grammarAccess.getTabItemsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePageBody
entryRulePageBody
:
{ before(grammarAccess.getPageBodyRule()); }
	 rulePageBody
{ after(grammarAccess.getPageBodyRule()); } 
	 EOF 
;

// Rule PageBody
rulePageBody 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageBodyAccess().getGroup()); }
		(rule__PageBody__Group__0)
		{ after(grammarAccess.getPageBodyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSections
entryRuleSections
:
{ before(grammarAccess.getSectionsRule()); }
	 ruleSections
{ after(grammarAccess.getSectionsRule()); } 
	 EOF 
;

// Rule Sections
ruleSections 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSectionsAccess().getAlternatives()); }
		(rule__Sections__Alternatives)
		{ after(grammarAccess.getSectionsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLinks
entryRuleLinks
:
{ before(grammarAccess.getLinksRule()); }
	 ruleLinks
{ after(grammarAccess.getLinksRule()); } 
	 EOF 
;

// Rule Links
ruleLinks 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinksAccess().getGroup()); }
		(rule__Links__Group__0)
		{ after(grammarAccess.getLinksAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContactInformation
entryRuleContactInformation
:
{ before(grammarAccess.getContactInformationRule()); }
	 ruleContactInformation
{ after(grammarAccess.getContactInformationRule()); } 
	 EOF 
;

// Rule ContactInformation
ruleContactInformation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContactInformationAccess().getGroup()); }
		(rule__ContactInformation__Group__0)
		{ after(grammarAccess.getContactInformationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResume
entryRuleResume
:
{ before(grammarAccess.getResumeRule()); }
	 ruleResume
{ after(grammarAccess.getResumeRule()); } 
	 EOF 
;

// Rule Resume
ruleResume 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResumeAccess().getGroup()); }
		(rule__Resume__Group__0)
		{ after(grammarAccess.getResumeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItems
entryRuleItems
:
{ before(grammarAccess.getItemsRule()); }
	 ruleItems
{ after(grammarAccess.getItemsRule()); } 
	 EOF 
;

// Rule Items
ruleItems 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemsAccess().getGroup()); }
		(rule__Items__Group__0)
		{ after(grammarAccess.getItemsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDescription
entryRuleDescription
:
{ before(grammarAccess.getDescriptionRule()); }
	 ruleDescription
{ after(grammarAccess.getDescriptionRule()); } 
	 EOF 
;

// Rule Description
ruleDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDescriptionAccess().getValueAssignment()); }
		(rule__Description__ValueAssignment)
		{ after(grammarAccess.getDescriptionAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTimeSpecifier
entryRuleTimeSpecifier
:
{ before(grammarAccess.getTimeSpecifierRule()); }
	 ruleTimeSpecifier
{ after(grammarAccess.getTimeSpecifierRule()); } 
	 EOF 
;

// Rule TimeSpecifier
ruleTimeSpecifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTimeSpecifierAccess().getGroup()); }
		(rule__TimeSpecifier__Group__0)
		{ after(grammarAccess.getTimeSpecifierAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInteger
entryRuleInteger
:
{ before(grammarAccess.getIntegerRule()); }
	 ruleInteger
{ after(grammarAccess.getIntegerRule()); } 
	 EOF 
;

// Rule Integer
ruleInteger 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntegerAccess().getValueAssignment()); }
		(rule__Integer__ValueAssignment)
		{ after(grammarAccess.getIntegerAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAboutMe
entryRuleAboutMe
:
{ before(grammarAccess.getAboutMeRule()); }
	 ruleAboutMe
{ after(grammarAccess.getAboutMeRule()); } 
	 EOF 
;

// Rule AboutMe
ruleAboutMe 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAboutMeAccess().getGroup()); }
		(rule__AboutMe__Group__0)
		{ after(grammarAccess.getAboutMeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePicture
entryRulePicture
:
{ before(grammarAccess.getPictureRule()); }
	 rulePicture
{ after(grammarAccess.getPictureRule()); } 
	 EOF 
;

// Rule Picture
rulePicture 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPictureAccess().getGroup()); }
		(rule__Picture__Group__0)
		{ after(grammarAccess.getPictureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImagePath
entryRuleImagePath
:
{ before(grammarAccess.getImagePathRule()); }
	 ruleImagePath
{ after(grammarAccess.getImagePathRule()); } 
	 EOF 
;

// Rule ImagePath
ruleImagePath 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImagePathAccess().getValueAssignment()); }
		(rule__ImagePath__ValueAssignment)
		{ after(grammarAccess.getImagePathAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageComponent__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageComponentAccess().getPageHeaderParserRuleCall_0()); }
		rulePageHeader
		{ after(grammarAccess.getPageComponentAccess().getPageHeaderParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPageComponentAccess().getPageBodyParserRuleCall_1()); }
		rulePageBody
		{ after(grammarAccess.getPageComponentAccess().getPageBodyParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPageComponentAccess().getPageFooterParserRuleCall_2()); }
		rulePageFooter
		{ after(grammarAccess.getPageComponentAccess().getPageFooterParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sections__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionsAccess().getResumeParserRuleCall_0()); }
		ruleResume
		{ after(grammarAccess.getSectionsAccess().getResumeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSectionsAccess().getAboutMeParserRuleCall_1()); }
		ruleAboutMe
		{ after(grammarAccess.getSectionsAccess().getAboutMeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getSectionsAccess().getPictureCarouselParserRuleCall_2()); }
		rulePictureCarousel
		{ after(grammarAccess.getSectionsAccess().getPictureCarouselParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getSectionsAccess().getContactInformationParserRuleCall_3()); }
		ruleContactInformation
		{ after(grammarAccess.getSectionsAccess().getContactInformationParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getSectionsAccess().getLinksParserRuleCall_4()); }
		ruleLinks
		{ after(grammarAccess.getSectionsAccess().getLinksParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PictureCarousel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PictureCarousel__Group__0__Impl
	rule__PictureCarousel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PictureCarousel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureCarouselAccess().getCarouselKeyword_0()); }
	'carousel'
	{ after(grammarAccess.getPictureCarouselAccess().getCarouselKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PictureCarousel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PictureCarousel__Group__1__Impl
	rule__PictureCarousel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PictureCarousel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureCarouselAccess().getNameAssignment_1()); }
	(rule__PictureCarousel__NameAssignment_1)
	{ after(grammarAccess.getPictureCarouselAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PictureCarousel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PictureCarousel__Group__2__Impl
	rule__PictureCarousel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PictureCarousel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureCarouselAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPictureCarouselAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PictureCarousel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PictureCarousel__Group__3__Impl
	rule__PictureCarousel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PictureCarousel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureCarouselAccess().getTimerAssignment_3()); }
	(rule__PictureCarousel__TimerAssignment_3)
	{ after(grammarAccess.getPictureCarouselAccess().getTimerAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PictureCarousel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PictureCarousel__Group__4__Impl
	rule__PictureCarousel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PictureCarousel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureCarouselAccess().getPictureAssignment_4()); }
	(rule__PictureCarousel__PictureAssignment_4)*
	{ after(grammarAccess.getPictureCarouselAccess().getPictureAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PictureCarousel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PictureCarousel__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PictureCarousel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureCarouselAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPictureCarouselAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PageFooter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageFooter__Group__0__Impl
	rule__PageFooter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PageFooter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageFooterAccess().getFooterKeyword_0()); }
	'footer'
	{ after(grammarAccess.getPageFooterAccess().getFooterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageFooter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageFooter__Group__1__Impl
	rule__PageFooter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PageFooter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageFooterAccess().getNameAssignment_1()); }
	(rule__PageFooter__NameAssignment_1)
	{ after(grammarAccess.getPageFooterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageFooter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageFooter__Group__2__Impl
	rule__PageFooter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PageFooter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageFooterAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPageFooterAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageFooter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageFooter__Group__3__Impl
	rule__PageFooter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PageFooter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageFooterAccess().getLinksAssignment_3()); }
	(rule__PageFooter__LinksAssignment_3)*
	{ after(grammarAccess.getPageFooterAccess().getLinksAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageFooter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageFooter__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PageFooter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageFooterAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPageFooterAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkItem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkItem__Group__0__Impl
	rule__LinkItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkItem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkItemAccess().getLinkKeyword_0()); }
	'link'
	{ after(grammarAccess.getLinkItemAccess().getLinkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkItem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkItem__Group__1__Impl
	rule__LinkItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkItem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkItemAccess().getNameAssignment_1()); }
	(rule__LinkItem__NameAssignment_1)
	{ after(grammarAccess.getLinkItemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkItem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkItem__Group__2__Impl
	rule__LinkItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkItem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkItemAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLinkItemAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkItem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkItem__Group__3__Impl
	rule__LinkItem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkItem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkItemAccess().getTextAssignment_3()); }
	(rule__LinkItem__TextAssignment_3)
	{ after(grammarAccess.getLinkItemAccess().getTextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkItem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkItem__Group__4__Impl
	rule__LinkItem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkItem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkItemAccess().getLinkAssignment_4()); }
	(rule__LinkItem__LinkAssignment_4)
	{ after(grammarAccess.getLinkItemAccess().getLinkAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkItem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkItem__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkItem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkItemAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getLinkItemAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__URL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URL__Group__0__Impl
	rule__URL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURLAccess().getNameAssignment_0()); }
	(rule__URL__NameAssignment_0)
	{ after(grammarAccess.getURLAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__URL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URL__Group__1__Impl
	rule__URL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__URL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURLAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getURLAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__URL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URL__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURLAccess().getPathAssignment_2()); }
	(rule__URL__PathAssignment_2)
	{ after(grammarAccess.getURLAccess().getPathAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedPath__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedPath__Group__0__Impl
	rule__QualifiedPath__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedPath__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedPathAccess().getValueAssignment_0()); }
	(rule__QualifiedPath__ValueAssignment_0)
	{ after(grammarAccess.getQualifiedPathAccess().getValueAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedPath__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedPath__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedPath__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedPathAccess().getGroup_1()); }
	(rule__QualifiedPath__Group_1__0)*
	{ after(grammarAccess.getQualifiedPathAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedPath__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedPath__Group_1__0__Impl
	rule__QualifiedPath__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedPath__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedPathAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedPathAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedPath__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedPath__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedPath__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedPathAccess().getSTRINGTerminalRuleCall_1_1()); }
	RULE_STRING
	{ after(grammarAccess.getQualifiedPathAccess().getSTRINGTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PageHeader__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageHeader__Group__0__Impl
	rule__PageHeader__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PageHeader__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageHeaderAccess().getHeaderKeyword_0()); }
	'header'
	{ after(grammarAccess.getPageHeaderAccess().getHeaderKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageHeader__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageHeader__Group__1__Impl
	rule__PageHeader__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PageHeader__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageHeaderAccess().getNameAssignment_1()); }
	(rule__PageHeader__NameAssignment_1)
	{ after(grammarAccess.getPageHeaderAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageHeader__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageHeader__Group__2__Impl
	rule__PageHeader__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PageHeader__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageHeaderAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPageHeaderAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageHeader__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageHeader__Group__3__Impl
	rule__PageHeader__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PageHeader__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageHeaderAccess().getTitleAssignment_3()); }
	(rule__PageHeader__TitleAssignment_3)
	{ after(grammarAccess.getPageHeaderAccess().getTitleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageHeader__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageHeader__Group__4__Impl
	rule__PageHeader__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PageHeader__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageHeaderAccess().getTabsAssignment_4()); }
	(rule__PageHeader__TabsAssignment_4)*
	{ after(grammarAccess.getPageHeaderAccess().getTabsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageHeader__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageHeader__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PageHeader__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageHeaderAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPageHeaderAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TabItems__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TabItems__Group__0__Impl
	rule__TabItems__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TabItems__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTabItemsAccess().getNameAssignment_0()); }
	(rule__TabItems__NameAssignment_0)
	{ after(grammarAccess.getTabItemsAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TabItems__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TabItems__Group__1__Impl
	rule__TabItems__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TabItems__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTabItemsAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getTabItemsAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TabItems__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TabItems__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TabItems__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTabItemsAccess().getDescriptionAssignment_2()); }
	(rule__TabItems__DescriptionAssignment_2)
	{ after(grammarAccess.getTabItemsAccess().getDescriptionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PageBody__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageBody__Group__0__Impl
	rule__PageBody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PageBody__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageBodyAccess().getBodyKeyword_0()); }
	'body'
	{ after(grammarAccess.getPageBodyAccess().getBodyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageBody__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageBody__Group__1__Impl
	rule__PageBody__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PageBody__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageBodyAccess().getNameAssignment_1()); }
	(rule__PageBody__NameAssignment_1)
	{ after(grammarAccess.getPageBodyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageBody__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageBody__Group__2__Impl
	rule__PageBody__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PageBody__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageBodyAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPageBodyAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageBody__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageBody__Group__3__Impl
	rule__PageBody__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PageBody__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageBodyAccess().getSectionsAssignment_3()); }
	(rule__PageBody__SectionsAssignment_3)*
	{ after(grammarAccess.getPageBodyAccess().getSectionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageBody__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageBody__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PageBody__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageBodyAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPageBodyAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Links__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Links__Group__0__Impl
	rule__Links__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Links__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinksAccess().getLinksKeyword_0()); }
	'links'
	{ after(grammarAccess.getLinksAccess().getLinksKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Links__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Links__Group__1__Impl
	rule__Links__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Links__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinksAccess().getNameAssignment_1()); }
	(rule__Links__NameAssignment_1)
	{ after(grammarAccess.getLinksAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Links__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Links__Group__2__Impl
	rule__Links__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Links__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinksAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLinksAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Links__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Links__Group__3__Impl
	rule__Links__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Links__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinksAccess().getLinksAssignment_3()); }
	(rule__Links__LinksAssignment_3)*
	{ after(grammarAccess.getLinksAccess().getLinksAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Links__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Links__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Links__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinksAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getLinksAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ContactInformation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContactInformation__Group__0__Impl
	rule__ContactInformation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactInformation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactInformationAccess().getContactinfoKeyword_0()); }
	'contactinfo'
	{ after(grammarAccess.getContactInformationAccess().getContactinfoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactInformation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContactInformation__Group__1__Impl
	rule__ContactInformation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactInformation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactInformationAccess().getNameAssignment_1()); }
	(rule__ContactInformation__NameAssignment_1)
	{ after(grammarAccess.getContactInformationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactInformation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContactInformation__Group__2__Impl
	rule__ContactInformation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactInformation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactInformationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getContactInformationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactInformation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContactInformation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactInformation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactInformationAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getContactInformationAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resume__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resume__Group__0__Impl
	rule__Resume__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resume__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResumeAccess().getResumeKeyword_0()); }
	'resume'
	{ after(grammarAccess.getResumeAccess().getResumeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resume__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resume__Group__1__Impl
	rule__Resume__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resume__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResumeAccess().getNameAssignment_1()); }
	(rule__Resume__NameAssignment_1)
	{ after(grammarAccess.getResumeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resume__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resume__Group__2__Impl
	rule__Resume__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resume__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResumeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getResumeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resume__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resume__Group__3__Impl
	rule__Resume__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resume__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResumeAccess().getResumeitemsAssignment_3()); }
	(rule__Resume__ResumeitemsAssignment_3)*
	{ after(grammarAccess.getResumeAccess().getResumeitemsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resume__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resume__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resume__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResumeAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getResumeAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Items__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Items__Group__0__Impl
	rule__Items__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Items__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemsAccess().getNameAssignment_0()); }
	(rule__Items__NameAssignment_0)
	{ after(grammarAccess.getItemsAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Items__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Items__Group__1__Impl
	rule__Items__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Items__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemsAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getItemsAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Items__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Items__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Items__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemsAccess().getDescriptionAssignment_2()); }
	(rule__Items__DescriptionAssignment_2)
	{ after(grammarAccess.getItemsAccess().getDescriptionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TimeSpecifier__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeSpecifier__Group__0__Impl
	rule__TimeSpecifier__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSpecifier__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeSpecifierAccess().getNameAssignment_0()); }
	(rule__TimeSpecifier__NameAssignment_0)
	{ after(grammarAccess.getTimeSpecifierAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSpecifier__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeSpecifier__Group__1__Impl
	rule__TimeSpecifier__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSpecifier__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeSpecifierAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getTimeSpecifierAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSpecifier__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeSpecifier__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSpecifier__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeSpecifierAccess().getTimeAssignment_2()); }
	(rule__TimeSpecifier__TimeAssignment_2)
	{ after(grammarAccess.getTimeSpecifierAccess().getTimeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AboutMe__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AboutMe__Group__0__Impl
	rule__AboutMe__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AboutMe__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAboutMeAccess().getAboutmeKeyword_0()); }
	'aboutme'
	{ after(grammarAccess.getAboutMeAccess().getAboutmeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AboutMe__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AboutMe__Group__1__Impl
	rule__AboutMe__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AboutMe__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAboutMeAccess().getNameAssignment_1()); }
	(rule__AboutMe__NameAssignment_1)
	{ after(grammarAccess.getAboutMeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AboutMe__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AboutMe__Group__2__Impl
	rule__AboutMe__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AboutMe__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAboutMeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAboutMeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AboutMe__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AboutMe__Group__3__Impl
	rule__AboutMe__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AboutMe__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAboutMeAccess().getPictureAssignment_3()); }
	(rule__AboutMe__PictureAssignment_3)
	{ after(grammarAccess.getAboutMeAccess().getPictureAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AboutMe__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AboutMe__Group__4__Impl
	rule__AboutMe__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AboutMe__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAboutMeAccess().getDescriptionAssignment_4()); }
	(rule__AboutMe__DescriptionAssignment_4)
	{ after(grammarAccess.getAboutMeAccess().getDescriptionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AboutMe__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AboutMe__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AboutMe__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAboutMeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getAboutMeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Picture__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Picture__Group__0__Impl
	rule__Picture__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureAccess().getNameAssignment_0()); }
	(rule__Picture__NameAssignment_0)
	{ after(grammarAccess.getPictureAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Picture__Group__1__Impl
	rule__Picture__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getPictureAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Picture__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureAccess().getImagepathAssignment_2()); }
	(rule__Picture__ImagepathAssignment_2)
	{ after(grammarAccess.getPictureAccess().getImagepathAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LandingPage__PagecomponentAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLandingPageAccess().getPagecomponentPageComponentParserRuleCall_0()); }
		rulePageComponent
		{ after(grammarAccess.getLandingPageAccess().getPagecomponentPageComponentParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PictureCarousel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPictureCarouselAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPictureCarouselAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PictureCarousel__TimerAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPictureCarouselAccess().getTimerTimeSpecifierParserRuleCall_3_0()); }
		ruleTimeSpecifier
		{ after(grammarAccess.getPictureCarouselAccess().getTimerTimeSpecifierParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PictureCarousel__PictureAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPictureCarouselAccess().getPicturePictureParserRuleCall_4_0()); }
		rulePicture
		{ after(grammarAccess.getPictureCarouselAccess().getPicturePictureParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageFooter__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageFooterAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPageFooterAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageFooter__LinksAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageFooterAccess().getLinksLinkItemParserRuleCall_3_0()); }
		ruleLinkItem
		{ after(grammarAccess.getPageFooterAccess().getLinksLinkItemParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkItem__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkItemAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLinkItemAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkItem__TextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkItemAccess().getTextItemsParserRuleCall_3_0()); }
		ruleItems
		{ after(grammarAccess.getLinkItemAccess().getTextItemsParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkItem__LinkAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkItemAccess().getLinkURLParserRuleCall_4_0()); }
		ruleURL
		{ after(grammarAccess.getLinkItemAccess().getLinkURLParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__URL__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getURLAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getURLAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__URL__PathAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getURLAccess().getPathQualifiedPathParserRuleCall_2_0()); }
		ruleQualifiedPath
		{ after(grammarAccess.getURLAccess().getPathQualifiedPathParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedPath__ValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQualifiedPathAccess().getValueSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getQualifiedPathAccess().getValueSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageHeader__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageHeaderAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPageHeaderAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageHeader__TitleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageHeaderAccess().getTitleItemsParserRuleCall_3_0()); }
		ruleItems
		{ after(grammarAccess.getPageHeaderAccess().getTitleItemsParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageHeader__TabsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageHeaderAccess().getTabsTabItemsParserRuleCall_4_0()); }
		ruleTabItems
		{ after(grammarAccess.getPageHeaderAccess().getTabsTabItemsParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TabItems__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTabItemsAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getTabItemsAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TabItems__DescriptionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTabItemsAccess().getDescriptionDescriptionParserRuleCall_2_0()); }
		ruleDescription
		{ after(grammarAccess.getTabItemsAccess().getDescriptionDescriptionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageBody__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageBodyAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPageBodyAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageBody__SectionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageBodyAccess().getSectionsSectionsParserRuleCall_3_0()); }
		ruleSections
		{ after(grammarAccess.getPageBodyAccess().getSectionsSectionsParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Links__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinksAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLinksAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Links__LinksAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinksAccess().getLinksLinkItemParserRuleCall_3_0()); }
		ruleLinkItem
		{ after(grammarAccess.getLinksAccess().getLinksLinkItemParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactInformation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContactInformationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getContactInformationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resume__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResumeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getResumeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resume__ResumeitemsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResumeAccess().getResumeitemsItemsParserRuleCall_3_0()); }
		ruleItems
		{ after(grammarAccess.getResumeAccess().getResumeitemsItemsParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Items__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemsAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getItemsAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Items__DescriptionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemsAccess().getDescriptionDescriptionParserRuleCall_2_0()); }
		ruleDescription
		{ after(grammarAccess.getItemsAccess().getDescriptionDescriptionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDescriptionAccess().getValueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getDescriptionAccess().getValueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSpecifier__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeSpecifierAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getTimeSpecifierAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSpecifier__TimeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeSpecifierAccess().getTimeIntegerParserRuleCall_2_0()); }
		ruleInteger
		{ after(grammarAccess.getTimeSpecifierAccess().getTimeIntegerParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Integer__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntegerAccess().getValueINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getIntegerAccess().getValueINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AboutMe__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAboutMeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAboutMeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AboutMe__PictureAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAboutMeAccess().getPicturePictureParserRuleCall_3_0()); }
		rulePicture
		{ after(grammarAccess.getAboutMeAccess().getPicturePictureParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AboutMe__DescriptionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAboutMeAccess().getDescriptionItemsParserRuleCall_4_0()); }
		ruleItems
		{ after(grammarAccess.getAboutMeAccess().getDescriptionItemsParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPictureAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getPictureAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__ImagepathAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPictureAccess().getImagepathImagePathParserRuleCall_2_0()); }
		ruleImagePath
		{ after(grammarAccess.getPictureAccess().getImagepathImagePathParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImagePath__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImagePathAccess().getValueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getImagePathAccess().getValueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
