<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0.M3" modelDirectory="/org.xtext.example.landingpagedsl/src-gen"
    modelPluginID="org.xtext.example.landingpagedsl" forceOverwrite="true" modelName="LPDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="LPDSL" basePackage="org.xtext.example.landingpagedsl" disposableProviderFactory="true"
      fileExtensions="lpdsl" ecorePackage="LPDSL.ecore#/">
    <genClasses ecoreClass="LPDSL.ecore#//LandingPage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPDSL.ecore#//LandingPage/pagecomponent"/>
    </genClasses>
    <genClasses ecoreClass="LPDSL.ecore#//PageComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPDSL.ecore#//PageComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="LPDSL.ecore#//PageFooter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPDSL.ecore#//PageFooter/links"/>
    </genClasses>
    <genClasses ecoreClass="LPDSL.ecore#//LinkItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPDSL.ecore#//LinkItem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPDSL.ecore#//LinkItem/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPDSL.ecore#//LinkItem/link"/>
    </genClasses>
    <genClasses ecoreClass="LPDSL.ecore#//URL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPDSL.ecore#//URL/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPDSL.ecore#//URL/path"/>
    </genClasses>
    <genClasses ecoreClass="LPDSL.ecore#//PageHeader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPDSL.ecore#//PageHeader/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPDSL.ecore#//PageHeader/tabs"/>
    </genClasses>
    <genClasses ecoreClass="LPDSL.ecore#//TabItems">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPDSL.ecore#//TabItems/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPDSL.ecore#//TabItems/description"/>
    </genClasses>
    <genClasses ecoreClass="LPDSL.ecore#//PageBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPDSL.ecore#//PageBody/sections"/>
    </genClasses>
    <genClasses ecoreClass="LPDSL.ecore#//Sections">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPDSL.ecore#//Sections/name"/>
    </genClasses>
    <genClasses ecoreClass="LPDSL.ecore#//Resume">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPDSL.ecore#//Resume/resumeitems"/>
    </genClasses>
    <genClasses ecoreClass="LPDSL.ecore#//Items">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPDSL.ecore#//Items/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPDSL.ecore#//Items/description"/>
    </genClasses>
    <genClasses ecoreClass="LPDSL.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPDSL.ecore#//Description/value"/>
    </genClasses>
    <genClasses ecoreClass="LPDSL.ecore#//AboutMe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPDSL.ecore#//AboutMe/picture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LPDSL.ecore#//AboutMe/description"/>
    </genClasses>
    <genClasses ecoreClass="LPDSL.ecore#//Picture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPDSL.ecore#//Picture/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LPDSL.ecore#//Picture/imagepath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
