#
#Wed Oct 28 13:42:17 GMT 2020
org.xtext.example.landingpagedsl=bin
org.xtext.example.landingpagedsl.ui=bin
@ignoredot@=true
org.xtext.example.landingpagedsl.tests=test-bin
org.xtext.example.landingpagedsl.ide=bin
org.xtext.example.landingpagedsl.ui.tests=test-bin
