/*
 * generated by Xtext 2.23.0.M3
 */
package org.xtext.example.landingpagedsl.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.landingpagedsl.lPDSL.PageHeader;
import org.xtext.example.landingpagedsl.lPDSL.Items;
import org.xtext.example.landingpagedsl.lPDSL.Description;
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.xtext.example.landingpagedsl.lPDSL.PageComponent
import org.xtext.example.landingpagedsl.lPDSL.PageBody
import org.xtext.example.landingpagedsl.lPDSL.Links

import org.eclipse.xtend2.lib.StringConcatenation;
import org.xtext.example.landingpagedsl.lPDSL.PageFooter
import org.xtext.example.landingpagedsl.lPDSL.Resume
import org.xtext.example.landingpagedsl.lPDSL.AboutMe
import org.xtext.example.landingpagedsl.lPDSL.PictureCarousel
import org.xtext.example.landingpagedsl.lPDSL.ContactInformation

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class LPDSLGenerator extends AbstractGenerator {
	
	StringConcatenation builder = new StringConcatenation();
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		builder = new StringConcatenation();
		builder.append('''
		<!DOCTYPE html>
		<html lang="en">
		<head>
		  <title>Landin Page</title>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <meta name="author" content="">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		    crossorigin="anonymous"></script>
		  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		    crossorigin="anonymous"></script>
		  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		    crossorigin="anonymous"></script>
		  <style>
		    body {
		      background-color: grey;
		    }
		  </style>
		</head>
		<body>
		<div class="container">''');
		
		for (component : resource.allContents.toIterable)
		{
			if (component instanceof PageHeader){
				genHeader(component);
			}
			
			if (component instanceof PageBody){
				genBody(component);
			}

			if (component instanceof PageFooter){
				genFooter(component);
			}
		}

		
		
		builder.append('''
		</div>
		</body>
		</html>
		''')
		fsa.generateFile("huh.html", builder);
		
	}
	
	
	private def genHeader(PageHeader header){
		builder.newLine();
		builder.append(
			'''
			<!--Navbar-->
					    <nav class="navbar  navbar-dark bg-dark mb-3">
			'''
		);
		for(title : header.title){
			var str = title.getDescription.get(0).getValue
			genTitle(str);
		}
		builder.newLine();
		builder.append('''
		      
		      <div class="nav-scroller py-1 mb-2">
		        <nav class="nav d-flex justify-content-between">
		          ''');
		          
		for(tab : header.tabs){
			var str = tab.getDescription.get(0).getValue
			genTab(str);
		}
		    
		builder.newLine();
		builder.append('''
		        </nav>
		      </div>
		    </nav>''');
	}
	
	private def genTitle(String t){
		builder.newLine();
		builder.append('''
		<div class="navbar-brand">쳓</div>
		''')
	}
	
	private def genTab(String t){
		builder.newLine();
		builder.append('''
		<a class="p-2 text-muted" href="#">쳓</a>
		''')
	}
	
	private def genBody(PageBody body){
		
		for(section : body.getSections()){
			if (section instanceof Resume){
				genResume(section);
			}
			
			if (section instanceof AboutMe){
				
			}
			
			if (section instanceof PictureCarousel){
				
			}
			
			if (section instanceof ContactInformation){
				
			}
			
			if (section instanceof Links){
				
			}
		}
	}
	
	private def genResume(Resume res){
		builder.newLine();
		builder.append('''
		<div class="row mb-3">
		      <div class="col">
		        <div class="card">
		          <div class="card-header">
		            Resume
		          </div>
		          <div class="card-deck">
		''');
		
		for(e : res.resumeitems){
			builder.append('''<div class="card">
	              <div class="card-body">
	                <p class="card-text">첿.name: 첿.getDescription.get(0).getValue</p>
	              </div>
	            </div>
			''');
		}
		
		builder.append('''
		        </div>
		      </div>
		    </div>
		''');
	}
	
	private def genFooter(PageFooter footer){
		builder.newLine();
		builder.append('''<!--Footer-->
		    <nav class="navbar navbar-light navbar-expand-lg bg-light">
		      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		        <li class="nav-item">
		          <a class="nav-link" href="#">FooterLinks</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Link</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Link2</a>
		        </li>
		      </ul>
		      <p class="float-right">
		        <a href="#">Back to top</a>
		      </p>
		    </nav>
		
		''')
	}
		
}


/*'''
		<!DOCTYPE html>
		<html lang="en">
		<head>
		  <title>Landin Page</title>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <meta name="author" content="">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		    crossorigin="anonymous"></script>
		  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		    crossorigin="anonymous"></script>
		  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		    crossorigin="anonymous"></script>
		  <style>
		    body {
		      background-color: grey;
		    }
		  </style>
		</head>
		<body>
		
		</body>
		</html>
''' */